<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NewFolder\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="nunit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="NunitXml.TestLogger" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="NUnit.Framework.NonParallelizable"></AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Common.Tests\GlobalNUnitConfig.cs" Link="GlobalNUnitConfig.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FixAntenna\Tools\Tester\Epam.FixAntenna.Tester.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Engine\Cases\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="Engine\Entities\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="NLog.config" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\FixAntenna\NetCore\FixEngine\Session\MessageHandler\Cme\cme_config.properties" Link="Engine\Cases\Cme\cme_config.properties">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Update="cases.dtd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="fixengine.properties">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
