# fix-antenna-net-core

./: .gitignore  CHANGELOG.md  Epam.FixAntenna.sln  Epam.FixAntenna.sln.DotSettings  Epam.FixAntenna.sln.licenseheader  README.md  RELEASE1.0.md  coverlet.runsettings  thirdparty.txt
FixAntenna/: .editorconfig  Directory.Build.props  Epam.FixAntenna.sln
FixAntenna/AdminTool/: AdminConstants.cs  AdminTool.cs  AdminToolException.cs  Directory.Build.targets  Epam.FixAntenna.AdminTool.csproj  ResultCode.cs  XmlHelper.cs
FixAntenna/AdminTool.Tests/: CreateAdminSessionFuncTest.cs  Epam.FixAntenna.AdminTool.Tests.csproj  SwitchToBackupFuncTest.cs  pubring.pgp  secring.pgp
FixAntenna/AdminTool.Tests/Commands/: CleanLogsTest.cs  CreateAcceptorTest.cs  CreateInitiatorTest.cs  DeleteTest.cs  GeneralSessionsStatTest.cs  HeartbeatTest.cs  ReceivedStatTest.cs  SendMessageTest.cs  SessionListTest.cs  SessionSnapshotTest.cs  SessionStatTest.cs
FixAntenna/AdminTool.Tests/Message/: MessageUtilsTest.cs
FixAntenna/AdminTool.Tests/Smoke/: FixAcceptorHelper.cs  SmokeTest.cs
FixAntenna/AdminTool.Tests/Util/: LogAppender.cs
FixAntenna/AdminTool.Tests/Xml/: TestXmlContent.cs  XmlGenericHelper.cs
FixAntenna/AdminTool/Builder/: CommandBuilder.cs  CustomTagsBuilder.cs
FixAntenna/AdminTool/Commands/: Command.cs  CommandHandler.cs  ICommandHandler.cs
FixAntenna/AdminTool/Fixicc/: IMessage.cs  MessageImpl.cs  MessageUtils.cs  message.xsd
FixAntenna/AdminTool/Resources/: HelpData.xml  Strings.Designer.cs  Strings.resx
FixAntenna/Common.Tests/: Epam.FixAntenna.Common.Tests.csproj
FixAntenna/Common.Tests/Collections/: SimpleBoundedQueueTest.cs
FixAntenna/Common.Tests/Logging/: BaseLogTests.cs
FixAntenna/Common.Tests/Utils/: CheckingUtilsTest.cs  ReflectUtilExTest.cs  ReflectUtilTest.cs
FixAntenna/Configuration.Tests/: ConfigurationTest.cs  Epam.FixAntenna.Configuration.Tests.csproj  FixVersionContainerFactoryTest.cs  SslConfigurationTest.cs  TemplatePropertiesWrapperTest.cs
FixAntenna/Configuration.Tests/Dictionaries/: fixdic44.xml  fixdict11.xml
FixAntenna/Core.Tests/: Epam.FixAntenna.Core.Tests.csproj  client.pfx  server.pfx
FixAntenna/Core.Tests/FixEngine/: SessionIDTest.cs  SessionParametersTest.cs
FixAntenna/Dictionary.Tests/: Epam.FixAntenna.Dictionary.Tests.csproj
FixAntenna/Dictionary.Tests/Dictionaries/: qfix-wrong-minor.xml  qfix-wrong-type.xml
FixAntenna/Dictionary.Tests/Dictionary/: DictionaryLoadingTests.cs  FixDictionaryFactoryTest.cs
FixAntenna/FixAntenna.Dialects/: Directory.Build.targets  Epam.FixAntenna.Dialects.csproj
FixAntenna/Message.Tests/: Epam.FixAntenna.Message.Tests.csproj
FixAntenna/Message.Tests/Message/: FixMessageTestHelper.cs  FixMessageUnitTest.cs  SpecialFixUtilTest.cs
FixAntenna/NetCore/: Epam.FixAntenna.NetCore.csproj  Epam.FixAntenna.NetCore.xml  NLog.config
FixAntenna/NetCore/Common/: DateTimeBuilder.cs  DateTimeHelper.cs  DecimalHelper.cs  DictionaryHelper.cs  FixVersion.cs  ParamSources.cs  Properties.cs
FixAntenna/NetCore/Configuration/: Config.cs  CustomFixVersionConfig.cs  FixVersionContainer.cs  FixVersionContainerFactory.cs  ResetSeqNumFromFirstLogonMode.cs  SendingMode.cs  TemplatePropertiesWrapper.cs
FixAntenna/NetCore/Dictionaries/: fixdic.xsd  fixdic40.xml  fixdic41.xml  fixdic42.xml  fixdic43.xml  fixdic44.xml  fixdic50.xml  fixdic50sp1.xml  fixdic50sp2.xml  fixdic50sp2ep.xml  fixdic_abstract.xsd  fixdics_operations.xsd  fixdict11.xml  fixdict11ep.xml  qfix2fixdic.xsl
FixAntenna/NetCore/Dictionary/: DictionaryBuilder.cs  DictionaryTypes.cs  FixDictionaryFactory.cs  IDictionaryBuilder.cs  IDictionaryFactory.cs
FixAntenna/NetCore/FixEngine/: .SessionParameters.cs.swp  ChangesType.cs  ConnectionValidatorListener.cs  DefaultFIXSessionFactoryStrategy.cs  DefaultSessionTransportFactory.cs  FixServer.cs  FixSessionBuilder.cs  FixSessionRuntimeState.cs  FixVersionUtils.cs  ForceSeqNumReset.cs  IConnectionValidator.cs  IErrorHandler.cs  IExtendedFIXSessionListener.cs  IFixMessageFactory.cs  IFixMessageListener.cs  IFixServerListener.cs  IFixServerStatusListener.cs  IFixSession.cs  IFixSessionFactory.cs  IFixSessionFactoryStrategy.cs  IFixSessionListener.cs  IRejectMessageListener.cs  ISessionTransportFactory.cs  MessageStructure.cs  PreparedMessageException.cs  PreparedMessageUtil.cs  SerializationContext.cs  SessionId.cs  SessionParameters.cs  SessionState.cs  StandardFixSessionFactory.cs  StorageCleanupMode.cs  ValueType.cs
FixAntenna/NetCore/Helpers/: ArrayHelper.cs  CloneHelper.cs  EqualsHelpers.cs  StringHelper.cs
FixAntenna/NetCore/Message/: AbstractFixMessage.cs  MsgBuf.cs  (+28 more)
FixAntenna/Tester.Tests/: Epam.FixAntenna.Tester.Tests.csproj  cases.dtd
FixAntenna/Validation.Tests/: Epam.FixAntenna.Validation.Tests.csproj
Samples/ConnectToGateway/: ConnectToGateway.cs  ConnectToGateway.csproj
Samples/ConnectToGatewayAsync/: ConnectToGatewayAsync.cs  ConnectToGatewayAsync.csproj  fixengine.properties
Samples/SimpleScheduledClient/: SimpleScheduledClient.cs  SimpleScheduledClient.csproj  fixengine.properties
Samples/SimpleScheduledServer/: SimpleScheduledServer.cs  SimpleScheduledServer.csproj  fixengine.properties
Tests/AdminTool.Tests/: AdminFixSession.cs  AdminToolHelper.cs  CreateAdminSessionFuncTest.cs  Epam.FixAntenna.AdminTool.Tests.csproj  SwitchToBackupFuncTest.cs  encryption.cfg  engine.properties  fixengine.properties
Tests/Common.Tests/: DateTimeHelperTest.cs  Epam.FixAntenna.Common.Tests.csproj  GlobalNUnitConfig.cs
Tests/Configuration.Tests/: ConfigurationTest.cs  Epam.FixAntenna.Configuration.Tests.csproj  FixVersionContainerFactoryTest.cs  FixVersionContainerTest.cs  SslConfigurationTest.cs  TemplatePropertiesWrapperTest.cs  default.properties
Tests/Core.Tests/: Epam.FixAntenna.Core.Tests.csproj  FileHelper.cs  TestCA.crt  client.pfx  expiredClient.pfx  server.pfx
Tests/Dictionary.Tests/: Epam.FixAntenna.Dictionary.Tests.csproj
Tests/Message.Tests/: Epam.FixAntenna.Message.Tests.csproj
Tests/Tester.Tests/: Epam.FixAntenna.Tester.Tests.csproj  NLog.config  fixengine.properties
(+2414 files in other folders)
