inMemoryQueue=false
validation=true
storageFactory=Epam.FixAntenna.NetCore.FixEngine.Storage.FilesystemStorageFactory

# list of sessions described below
sessionIDs=testSession

# common settings for all the sessions (default settings)
sessions.default.host=localhost
sessions.default.fixVersion=FIX.4.4
sessions.default.heartbeatInterval=30

# settings specific for testSession
sessions.testSession.senderCompID=SimpleScheduledClient
sessions.testSession.targetCompID=EchoServer
sessions.testSession.sessionType=initiator
sessions.testSession.port=3000
sessions.testSession.tradePeriodBegin=0 21 * * * ?
sessions.testSession.tradePeriodEnd=0 28 * * * ?
sessions.testSession.tradePeriodTimeZone=UTC