<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net48</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NewFolder\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Dictionaries\custom\fixdic40custom.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Dictionaries\custom\fixdic40custom.xml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
	<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="NunitXml.TestLogger" Version="3.0.117" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="NUnit.Framework.NonParallelizable"></AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Common.Tests\GlobalNUnitConfig.cs" Link="GlobalNUnitConfig.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FixAntenna\NetCore\Epam.FixAntenna.NetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
