inMemoryQueue=false
validation=true
storageFactory=Epam.FixAntenna.NetCore.FixEngine.Storage.FilesystemStorageFactory

# default listening port
port=3000

tradePeriodBegin=0 0/5 * * * ?
tradePeriodEnd=30 2/5 * * * ?
tradePeriodTimeZone=UTC