<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net48</TargetFrameworks>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="default.properties" />
		<None Remove="fixdic44.xml" />
		<None Remove="fixdict11.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="default.properties" />
		<EmbeddedResource Include="Dictionaries\fixdic44.xml" />
		<EmbeddedResource Include="Dictionaries\fixdict11.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NunitXml.TestLogger" Version="3.0.117" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
	<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetCore\Epam.FixAntenna.NetCore.csproj" />
		<ProjectReference Include="..\Tools\TestUtils\Epam.FixAntenna.TestUtils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="NUnit.Framework.NonParallelizable"></AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Common.Tests\GlobalNUnitConfig.cs" Link="GlobalNUnitConfig.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
